// Variables
$primary-color: #3DBE71;
$heading-text-color: #16005C;
// End Variables

// Globals
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Avenir';
  font-size: 1.1rem;
  color: #5b5b5b;
}

.container {
  max-width: 100%;
  padding: 0px 16px;
  margin: 0 auto;
  @media screen and (min-width:576px) {
    max-width: 540px;
    padding: 0px; 
  }
  @media screen and (min-width:768px) {
    max-width: 720px; 
    padding: 0px; 
  }
  @media screen and (min-width:992px) {
    max-width: 960px; 
    padding: 0px; 
  }
  @media screen and (min-width:1200px) {
    max-width: 1140px; 
    padding: 0px; 
  }
}

.btn {
  padding: 10px 20px;
  color: white;
  border: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 1000px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: $primary-color;
}

.btn-secondary {
  background-color: $heading-text-color;
}

.btn-lg {
  padding: 15px 30px;
  font-size: 0.9rem;
}

h1 {
  font-size: 2.75rem;
  color: $heading-text-color;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.25rem;
  color: $heading-text-color;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

.section-heading {
  text-align: center;
  margin: 0 auto;
  max-width: 650px;
}

// End Globals

// Navbar
.navbar {
  padding: 20px 0px; 
  .navbar-box {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .site-logo {
      display: flex;
      align-items: center;
    }
    .nav-link {
      color: $heading-text-color;
      font-weight: bold;
      font-size: .75rem;
      padding: 10px 20px;
      text-transform: uppercase;
      text-decoration: none;
      &.active  {
        color: $primary-color;
      }
    }
    #menu-icon {
      display: none;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      img {
        width: 24px;
        height: 24px;
      }
      
    }
    .nav-menus-box {
      display: flex;
      align-items: center;
    }
    .nav-btn {
      span {
        color: white;
        font-size: 0.8rem;
        margin-right: 5px;
      }
      img {
        display: none;
        width: 16px;
        height: 16px;
      }
    }
    @media screen and (max-width:991px) {
      #menu-icon {
        display: flex;
      }
      .nav-menus {
        display: none;
        position: absolute;
        top : 100%;
        top: 100%;
        background: white;
        left: 0px;
        right: 0px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px #3dbe715c;
        transition: height 100ms linear;
        .nav-link {
          display: block;
        }
        &.show {
          display: block;
        }
      }
    }
    @media screen and (max-width:480px) {
      .nav-btn {
        span {
          display: none;
        }
        img {
          display: block;
        }
      }
    }
  }
}
// End Navbar

// Hero Section
#hero-section {
  background: url('../img/hero-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 720px;

  .hs-box {
    padding: 50px 0px;
    display: grid;
    .hs-content {
      margin: auto 0px;
      @media screen and (max-width:767px) {
        text-align: center;
      }
    }
    .hs-banner {
      img {
        width: 100%;
      }
    }
    @media screen and (min-width:768px) {
      grid-template-columns: 1fr 1fr !important;
    }
  }
}
// End Hero Section

// Features Section
#features {
  .features-box {
    padding: 30px 0px;
    display: grid;
    .single-feature {
      min-height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        margin-bottom: 1.25rem;
      }
      p {
        text-align: center;
      }
    }
    @media screen and (min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
    }
  }
}
// End Features Section

// How It Works Section
#hiw {
  padding: 50px 0px;
  .hiw-box {
    padding: 50px 0px;
    display: grid;
    gap: 100px;
    .hiw-content {
      margin: auto 0px;
      @media screen and (max-width:767px) {
        text-align: center;
      }
    }
    .hiw-banner {
      img {
        width: 100%;
      }
    }
    @media screen and (min-width:768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
// End How It Works

// Start Trial Section
#sts {
  padding : 50px 0px;
  background-color: $primary-color;
  .section-heading {
    h1, p {
      color: white;
    }
  }
}
// End Start Trial

// Start Page Footer
#page-footer {
  background-color: $primary-color;
  .footer-box {
    padding : 50px 0px;
    display: grid;
    h2, a {
      color: white;
    }
    a {
      text-decoration: none;
      font-size: .8rem;
      display: block;
      &:hover {
        color: $heading-text-color;
      }
    }
    .footer-section {
      .social-icons {
        display: flex;
        .sicon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          margin-right: 15px;
          border-radius: 50%;
          &.facebook {
            background-color: #4063ab;
          }
          &.twitter {
            background-color: #2fcbf0;
          }
          &.linkedin {
            background-color: #2596d5;
          }
          img  {
            width: 22px;
            height: 22px;
          }
        }
      }
      @media screen and (max-width:480px) {
        margin-bottom: 20px;
        text-align: center;
        .social-icons {
          justify-content: center;
        }
      }
    }
    @media screen and (min-width:480px) {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    @media screen and (min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 50px;
    }
  }
  p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0px;
    padding: 16px 0px;
  }
}
// Ends Page Footer